<<<<<<< HEAD
SUPABASE_URL = your_supabase_url
SUPABASE_KEY = your_supabase_key
=======
SUPABASE_URL = https://ddbnkgkmqzqpimfvtuqs.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYm5rZ2ttcXpxcGltZnZ0dXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjgyNzEsImV4cCI6MjA4MDc0NDI3MX0.URVYV3TrW0sDP4WDUOQYr11-VD4WvEkpz1QwTrvJLS4
>>>>>>> 6198f61 (commit)
